selectTipBoardList = SELECT * FROM ( SELECT ROWNUM "RNUM", V.* FROM( SELECT V.*, M.MEMBER_ID, M.MEMBER_ROLE FROM T_POST V LEFT OUTER JOIN MEMBER M ON V.USER_KEY = M.KEY ORDER BY V.KEY DESC) V ) WHERE RNUM BETWEEN ? AND ?
selectTipBoardCount = select count(*) as "cnt" from T_POST
insertTipBoard = INSERT INTO T_POST VALUES(SEQ_T_POST.NEXTVAL, (SELECT KEY FROM MEMBER WHERE MEMBER_ID = ?), ?, ?, DEFAULT,DEFAULT,DEFAULT)
selectTipBoardLastSeq = select SEQ_T_POST.currval "key" from dual
increaseReadCount = update t_post set read_count = read_count + 1 where key = ?
selectOne = SELECT * FROM (SELECT V.*, M.MEMBER_ID, M.MEMBER_ROLE FROM T_POST V LEFT OUTER JOIN MEMBER M ON V.USER_KEY = M.KEY) WHERE KEY = ?







