#######################################
# member-query.properties
#######################################
selectOne = select * from member where member_id = ?
updateMemberPoint = UPDATE MEMBER SET POINT = POINT + (?) WHERE MEMBER_ID = ?